{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "photolotusDB_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "photolotusDB_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres", 
    "password": null,
    "database": "photolotusDB_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false, 
    "use_env_variable": "DATABASE_URL"
  }
}
